<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&    display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header section-->
    <div id="close-btn"><button>=></button></div>
    <header id="header">
      <div id="img">
        <img src="./logo.jpg" alt="" />
      </div>
      <ul>
        <li><a class="header-links" href="#">Home</a></li>
        <li><a class="header-links" href="#abt">About Us</a></li>
        <li><a class="header-links" href="#pri-sec">Pricing</a></li>
        <li><a class="header-links" href="#partner-sec">Our Parters</a></li>
        <li><a class="header-links" href="#cntct-sec">Contact Us</a></li>
      </ul>
    </header>
    <div id="animation">
      <h4>Baker King</h4>
      <h1>Delivered Fast</h1>
      <h2>Eat Faster</h2>
    </div>

    <!-- About Us -->

    <div class="about-us" id="abt">
      <h1>Welcome to</h1>
      <h1>our official website...!</h1>
      <p>
        We offer you the best meals of to serve you and help you keeo going with
        everyday pressures...
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        beatae commodi molestiae eaque, reiciendis accusantium rerum corporis
        rem explicabo consequatur quibusdam ut iste labore reprehenderit
        architecto exercitationem debitis et nostrum!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempore
        repellat ad nisi facilis possimus explicabo quidem repellendus soluta
        numquam, obcaecati eos illum sint ducimus repudiandae harum quam
        recusandae culpa!
      </p>
      <div class="about-us-buttons">
        <button id="btn-1">Our Goal</button>
        <button id="btn-2">Our Dream</button>
        <button id="btn-3">Learn More About Us...</button>
      </div>
      <div id="about-us-empty-space" class="hide"></div>
    </div>

    <div class="images-sec-heading">Some of our Dishes...</div>

    <div class="images-section" id="img-sec">
      <img class="pop-image" src="./Image1.jpg" alt="" />
      <img class="pop-image" src="./Image2.jpg" alt="" />
      <img class="pop-image" src="./Image3.jpg" alt="" />
      <img class="pop-image" src="./Image4.jpg" alt="" />
      <img class="pop-image" src="./Image5.jpg" alt="" />
      <img class="pop-image" src="./Image6.jpg" alt="" />
      <img class="pop-image" src="./Image7.jpg" alt="" />
      <img class="pop-image" src="./Image8.jpg" alt="" />
      <img class="pop-image" src="./Image9.jpg" alt="" />
      <img class="pop-image" src="./Image10.png" alt="" />
    </div>

    <div class="order-now-sec">
      <button>Order Now</button>
    </div>

    <!-- Pricing -->

    <div class="pricing-sec" id="pri-sec">
      <div class="container" id="cntr-1">
        <h1>Food Ordering</h1>
        <div>
          <img src="Delivery.jpg" alt="" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa
          facere architecto, qui amet delectus aspernatur eos blanditiis! Quis,
          quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
          quo fugit enim velit expedita quisquam odit ducimus quibusdam veniam
          voluptatibus.
        </p>
        <button>Learn More</button>
      </div>
      <div class="container" id="cntr-2">
        <h1>Catering Services</h1>
        <div>
          <img src="./CateringService.png" alt="" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa
          facere architecto, qui amet delectus aspernatur eos blanditiis! Quis,
          quae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Nesciunt accusamus reprehenderit magni facere odit a cupiditate
          doloribus beatae quos temporibus. Lorem, ipsum dolor. Lorem, ipsum.
          Lorem, ipsum. Lorem, ipsum. Lorem, ipsum dolor. Lorem ipsum dolor sit
          amet. Lorem ipsum dolor sit amet.
        </p>
        <button>Learn More</button>
      </div>
      <div class="container" id="cntr-3">
        <h1>Bulk Ordering</h1>
        <div>
          <img src="./BulkOrdering.jpg" alt="" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa
          facere architecto, qui amet delectus aspernatur eos blanditiis! Quis,
          quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. A
          facilis voluptatum officia ipsum recusandae odio numquam unde dicta
          veniam alias. Lorem ipsum dolor sit.
        </p>
        <button>Learn More</button>
      </div>
    </div>

    <!-- Parters Section -->

    <div class="partners" id="partner-sec">
      <img class="imgg" src="./Partner1.png" alt="" />
      <img class="imgg" src="./Partner2.jpg" alt="" />
      <img class="imgg" src="./Partner3.png" alt="" />
      <img class="imgg" src="./Partner4.png" alt="" />
      <img class="imgg" src="./Partner5.png" alt="" />
    </div>

    <div class="signature-dishes">
      Some of our <span>Signature</span> Dishes
    </div>

    <div class="image-slider">
      <div class="main-div"></div>
    </div>

    <div class="image-slider-2">
      <img id="aa" src="./Tacos.jpg" alt="" />
      <img id="bb" src="./Burrito.jpg" alt="" />
      <img id="cc" src="./Image8.jpg" alt="" />
      <img id="dd" src="./DumBiryani.jpg" alt="" />
    </div>

    <div class="sign-up-sec">
      <div class="div-1">
        <h1>Sign up for Getting Exiting Offers in Your Email...</h1>
        <input type="text" placeholder="Enter your email..." />
        <button>Sign Up</button>
      </div>
      <div class="div-2">
        <button>
          <span
            ><img
              class="div-2-img-1"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/862px-Apple_logo_grey.svg.png"
              alt="" /></span
          ><span id="span-text-1">i Store</span>
        </button>
        <button>
          <span
            ><img
              class="div-2-img-2"
              src="https://www.androidheadlines.com/wp-content/uploads/2017/05/Google-Play-Store-New-App-Icon.png"
              alt="" /></span
          ><span id="span-text-2">App Store</span>
        </button>
      </div>
    </div>

    <!-- Contact Us -->

    <div class="contact-us" id="cntct-sec">
      <form id="formform" action="/" method="GET">
        <h1>Contact Us</h1>
        <div class="name">
          <label for="name">Name</label>
          <span id="form-span-1"></span>
          <input
            id="name"
            type="text"
            name="name"
            placeholder="Enter your name..."
          />
        </div>
        <div class="email">
          <label for="email">Email</label>
          <span id="form-span-2"></span>
          <input
            id="email"
            type="email"
            name="email"
            placeholder="Enter your email..."
          />
        </div>
        <div class="message">
          <label for="message">Message</label>
          <textarea
            itemid="message"
            name="message"
            id="txt-area"
            cols="40"
            rows="15"
          ></textarea>
        </div>
        <div class="buttons">
          <button id="reset-btn" type="reset">Reset</button>
          <button id="form-submittt" type="submit">Submit</button>
        </div>
      </form>
    </div>

    <!-- Footer Section -->

    <footer>
      <div class="box box-1">
        <h1>Explore More</h1>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Other Branches</a></li>
          <li><a href="">Business</a></li>
        </ul>
      </div>
      <div class="box box-2">
        <h1>Official Address</h1>
        <p>Lorem ipsum dolor sit ame</p>
        <p>t consectetur adipisicing elit. Quo, ullam</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="box box-3">
        <h1>Follow Us</h1>
        <h2>
          <span><img src="./InstagramLogo.jpg" alt="" /></span
          ><span><img src="./FacebookLogo.png" alt="" /></span
          ><span><img src="./WhatsAppLogo.png" alt="" /></span
          ><span><img src="./TwitterLogo.png" alt="" /></span>
        </h2>
      </div>
      <div class="box box-4">
        <h1>Contact Us</h1>
        <h2>+91-1222321232</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
      </div>
    </footer>
  </body>
</html>
